<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "UTF-8">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<title>Big Mart Sales Prediction</title>
<link rel="stylesheet" href="predict.css">
</head>
<body>
<section>
    
    <header>
        <a href="index.html"><img src="logo.png" class="logo"></a>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About US</a></li>
    <ul><li><a class="login" href="login.html">Login</a></li>
    </ul>
    </header>

    <div class="box">
        <div class="container">
            <div>
                <h2><span>Please enter the required values</span></h2>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Price" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Weight" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Visibility" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Fat" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Location" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Establish date" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>  <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="predict">
            </div>
</body>
</html>